<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chanfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="navi-bar">
            <p class="title-logo">Chanfolio</p>
            <ul>

            </ul>
        </div>
        <div class="img-container grid-container-header">
            <img src="img/homepage_lights.jpg" alt= "homepage image" class="main-image">
            <h2 class="center-text">A hobby and portfolio website</h2>
        </div>
        <div class="grid-container-body">

            <div class="grid-item category1">
                <h3>LifeStyle</h3>
            </div>
            <div class="grid-item img-container option1 cashPotato">
                <img src="img/cash-cat.jpg" alt="cat-pic">
                <div class="center-text">
                    <a href="incomeCalculator.html">Cash Potato Calculator</a>
                </div>
            </div>
            <div class="grid-item img-container option2 sleepCalculator">
                <img src="img/sleepy-cat.jpg" alt="sleepy-pic">
                <div class="center-text">
                    <a href="sleepCalculator.html">Sleep Calculator</a>
                </div>
            </div>
            <div class="grid-item img-container option3 foodTracker">
                <img src="img/diner-cat.jpg" alt="diner-pic">
                <div class="center-text">
                    <a href="foodTracker.html">Food Tracker</a>
                </div>
            </div>
            <div class="grid-item option7 badmintonStats">
                <a href="badmintonStat.html">Badminton Stats</a>
            </div>

            <div class="grid-item category2">
                <h3>Gameplay</h3>
            </div>
            <div class="grid-item option4 roseRun">
                <a href="wildRose.html">W.Rose Runs</a>
            </div>
            <div class="grid-item option5 foo">
                <a href="foo">foo</a>
            </div>
            <div class="grid-item option6 bar">
                <a href="bar">bar</a>
            </div>
            <div class="grid-item option8 bar">
                <a href="man">man</a>
            </div>

        </div>
    </body>
</html>